FSYRecords/FSYRecords/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="FSYRecords.Views.LoginPage"
             Shell.NavBarIsVisible="False"
             Shell.FlyoutBehavior="Disabled"
             Visual="Default">

    <ScrollView>

        <StackLayout HorizontalOptions="FillAndExpand"
                     VerticalOptions="FillAndExpand">

            <StackLayout Padding="40,10,40,0">

                <Frame Padding="0"
                   CornerRadius="30"
                   IsClippedToBounds="True"
                   Margin="0,30,0,40">

                    <Image Source="logo_letters.png"/>

                </Frame>

            </StackLayout>

            <StackLayout Padding="30">

                <Entry Keyboard="Text"
                       Placeholder="Usuario"/>

                <Entry IsPassword="True"
                       Placeholder="Contraseña"/>

                <Button VerticalOptions="Center" 
                        Text="Login" 
                        Command="{Binding LoginCommand}"
                        CornerRadius="30"
                        Margin="0,35,0,0"/>
                
            </StackLayout>
            
        </StackLayout>

    </ScrollView>

</ContentPage>