FSYRecords/FSYRecords/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="FSYRecords.Views.LoginPage"
             Shell.NavBarIsVisible="False"
             Shell.FlyoutBehavior="Disabled"
             Visual="Material">

    <ScrollView>

        <StackLayout HorizontalOptions="FillAndExpand"
                     VerticalOptions="FillAndExpand">

            <StackLayout Padding="40,10,40,0">

                <Frame Padding="0"
                       CornerRadius="30"
                       IsClippedToBounds="True"
                       Margin="0,30,0,40"
                       BorderColor="Transparent">

                    <Image Source="logo_letters.png"/>

                </Frame>

            </StackLayout>

            <StackLayout Padding="30">

                <Entry Keyboard="Text"
                       Placeholder="Usuario"
                       PlaceholderColor="White"
                       FontSize="Large"
                       TextColor="White"
                       BackgroundColor="{StaticResource Primary}"
                       Margin="0,0,0,10"/>

                <Entry IsPassword="True"
                       Placeholder="Contraseña"
                       PlaceholderColor="White"
                       FontSize="Large"
                       TextColor="White"
                       BackgroundColor="{StaticResource Primary}"
                       />

                <Button VerticalOptions="Center" 
                        Text="Iniciar sesión" 
                        Command="{Binding LoginCommand}"
                        CornerRadius="20"
                        HeightRequest="45"
                        Margin="0,35,0,0"
                        BackgroundColor="{StaticResource PrimaryDark}"/>
                
            </StackLayout>
            
        </StackLayout>

    </ScrollView>

</ContentPage>